#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        COLEMAK {
            display-name = "COLEMAK";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F           &kp P  &kp B                              &kp UP                &kp J      &kp L  &kp U          &kp Y    &kp MINUS  &kp BSPC
&kp TAB     &kp A  &kp R  &kp S           &kp T  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp M      &kp N  &kp E          &kp I    &kp O      &kp ENTER
&kp LCTRL   &kp X  &kp C  &kp D           &kp V  &kp Z       &kp SPACE              &kp DOWN              &kp K      &kp H  &kp COMMA      &kp DOT  &kp SLASH  &kp RIGHT_ALT
                          &kp LEFT_SHIFT  &mo 1  &kp K_BACK                                               &kp SPACE  &mo 2  &kp RIGHT_GUI
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            sensor-bindings = <&inc_dec_kp N2 N1>;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
&kp TILDE     &td0             &td0            &td0             &td0             &td0                                           &mmv MOVE_UP                     &kp N6           &kp N7        &kp N8        &kp N9        &kp N0    &kp BSPC
&out OUT_BLE  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp HOME  &kp PG_UP
&out OUT_USB  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp END   &kp PG_DN
                                               &trans           &trans           &trans                                                                          &kp INS          &kp DEL       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYMBOL {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT           &kp HASH     &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &kp DOLLAR       &mkp MCLK    &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&to 4   &out OUT_USB  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                       &trans       &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        QWERTY {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T                     &kp Y           &kp Y      &kp U  &kp I          &kp O    &kp P     &kp DELETE
&kp TAB    &kp A  &kp S  &kp D     &kp F  &kp G              &kp H  &trans  &trans  &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B     &kp N           &trans          &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LALT  &mo 1  &kp BSPC                                  &kp SPACE  &mo 2  &kp RIGHT_WIN
            >;

            label = "QWERTY";
        };
    };
};
